{
    "plugins": [
        "@prettier/plugin-php",
        "prettier-plugin-blade",
        "prettier-plugin-tailwindcss"
    ],
    "overrides": [
        {
            "files": ["resources/views/*.blade.php"],
            "options": {
                "parser": "blade",
                "bracketSameLine": true,
                "printWidth": 120,
                "singleAttributePerLine": false,
                "singleQuote": true,
                "trailingComma": "none"
            }
        },
        {
            "files": ["*.html"],
            "options": {
                "bracketSameLine": true,
                "printWidth": 100,
                "singleAttributePerLine": false,
                "singleQuote": true
            }
        },
        {
            "files": ["*.php"],
            "options": {
                "singleQuote": true
            }
        }
    ],
    "tailwindConfig": "./tailwind.config.js"
}
